server
{
	listen 443 ssl;
	ssl_protocols  TLSv1.3;
	ssl_certificate /etc/nginx/ssl/hyunjoo.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/hyunjoo.42.fr.key;

	root /client/dist;
	index index.html;
	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
